{
  "name": "remark-mdx-next-image",
  "version": "0.0.2",
  "description": "transform mdx image to next image",
  "main": "index.js",
  "repository": "https://github.com/huozhi/remark-mdx-next-image",
  "author": "huozhi",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "unist-util-visit-parents": "3.1.1"
  },
  "peerDependencies": {
    "@mdx-js/loader": "1.x.x"
  }
}
